server.port=8883
spring.application.name=order-service
#actuator expose tous ces endpoints
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.sid.orderservice.services.CustomerRestServiceClient=debug
logging.level.org.sid.orderservice.services.InventoryRestServiceClient=debug
#Logger les headers et corps de la requete aussi
feign.client.config.default.loggerLevel=full