server.port=8881
spring.application.name=customer-service
#actuator expose tous ces endpoints
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
